<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cacher</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <nav class="navbar has-shadow">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            Cacher
          </a>

          <div class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-active">
              <a class="navbar-link">
                Account
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Dashboard
                </a>
                <a class="navbar-item">
                  Profile
                </a>
                <a class="navbar-item">
                  Settings
                </a>
                <hr class="navbar-divider">
                <div class="navbar-item">
                  Logout
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="columns">
      <aside class="column is-2 aside hero is-fullheight">
        <div>
          <div class="compose has-text-centered">
            <a class="button is-danger is-block is-bold">
              <span class="compose">New Snippet</span>
            </a>
          </div>
          <div class="main">
            <a href="#" class="item active"><span class="icon"><i class="fa fa-inbox"></i></span><span class="name">All Snippets</span></a>
            <a href="#" class="item"><span class="icon"><i class="fa fa-star"></i></span><span class="name">Starred</span></a>
            <a href="#" class="item"><span class="icon"><i class="fa fa-folder-o"></i></span><span class="name">Unlabeled</span></a>
          </div>
        </div>
      </aside>

      <div class="column is-4 messages hero is-fullheight">
        <div class="action-buttons">
          <div class="control is-grouped">
            <a class="button is-small"><i class="fa fa-chevron-down"></i></a>
            <a class="button is-small"><i class="fa fa-refresh"></i></a>
          </div>
          <div class="control is-grouped">
            <a class="button is-small"><i class="fa fa-inbox"></i></a>
            <a class="button is-small"><i class="fa fa-exclamation-circle"></i></a>
            <a class="button is-small"><i class="fa fa-trash-o"></i></a>
          </div>
          <div class="control is-grouped">
            <a class="button is-small"><i class="fa fa-folder"></i></a>
            <a class="button is-small"><i class="fa fa-tag"></i></a>
          </div>
          <div class="control is-grouped pg">
            <div class="title">1-10 of 100</div>
            <a class="button is-link"><i class="fa fa-chevron-left"></i></a>
            <a class="button is-link"><i class="fa fa-chevron-right"></i></a>
          </div>
        </div>

        <div class="inbox-messages">
          <div class="card">
            <div class="card-content">
              <div class="msg-header">
                <span class="msg-from"><small>From:</small></span>
                <span class="msg-timestamp"></span>
                <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
              </div>
              <div class="msg-subject">
                <span class="msg-subject"><strong>Subject</strong></span>
              </div>
              <div class="msg-snippet">
                <p>Snippet</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <div class="msg-header">
                <span class="msg-from"><small>From:</small></span>
                <span class="msg-timestamp"></span>
                <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
              </div>
              <div class="msg-subject">
                <span class="msg-subject"><strong>Subject</strong></span>
              </div>
              <div class="msg-snippet">
                <p>Snippet</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-6 message hero is-fullheight">
        <div class="action-buttons">
          <div class="control is-grouped">
            <a class="button is-small"><i class="fa fa-inbox"></i></a>
            <a class="button is-small"><i class="fa fa-exclamation-circle"></i></a>
            <a class="button is-small"><i class="fa fa-trash-o"></i></a>
          </div>
          <div class="control is-grouped">
            <a class="button is-small"><i class="fa fa-exclamation-circle"></i></a>
            <a class="button is-small"><i class="fa fa-trash-o"></i></a>
          </div>
          <div class="control is-grouped">
            <a class="button is-small"><i class="fa fa-folder"></i></a>
            <a class="button is-small"><i class="fa fa-tag"></i></a>
          </div>
        </div>
        <div class="box message-preview">
          <div class="top">
            <div class="avatar">
              <img src="https://placehold.it/128x128">
            </div>
            <div class="address">
              <div class="name">John Smith</div>
              <div class="email">someone@gmail.com</div>
            </div>
            <hr>
            <div class="content">
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    Cacher
                </p>
                <p>
                    2018
                </p>
            </div>
        </div>
    </footer>
  </body>
</html>
